# MyYouMeng2

./: settings.gradle
app/: build.gradle  youmeng.jks
app/src/androidTest/java/com/yang/myyoumeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/myyoumeng/: BaseApplication.java  MainActivity.java
app/src/main/java/com/yang/myyoumeng/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/myyoumeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
