<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击分享"
        >
    </Button>
    <Button
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qq"
        >
    </Button>
    <Button
        android:id="@+id/WeiChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信"
        >
    </Button>
    <Button
        android:id="@+id/WeiBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博"
        >
    </Button>
    <Button
        android:id="@+id/BtLoginQQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆QQ"
        />
    <Button
        android:id="@+id/BtLoginWeiChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆微信"
        />
    <Button
        android:id="@+id/BtLoginWeiBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆微博"
        >

    </Button>
</LinearLayout>